Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/jlgegner.CAMPUS/Dropbox/TU/tools/eagle/myPrj/ENP252/ENP252-17/Nano-CC-EL/cam_lpkf/Nano-CC-EL_0v6.2_ENP252-17.dri

 Date              : 3/14/2017 11:03 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    51
 T02   0.0236inch     4
 T03   0.0295inch     1
 T04   0.0315inch    36
 T05   0.0320inch   212
 T06   0.0394inch    10
 T07   0.0400inch    23
 T08   0.0413inch     1
 T09   0.0590inch     2
 T10   0.0866inch     2
 T11   0.1100inch     4
 T12   0.1102inch     2
 T13   0.1260inch     1

Total number of drills: 349

Plotfiles:

 C:/Users/jlgegner.CAMPUS/Dropbox/TU/tools/eagle/myPrj/ENP252/ENP252-17/Nano-CC-EL/cam_lpkf/Nano-CC-EL_0v6.2_ENP252-17.drd
