Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/jlgegner.CAMPUS/Dropbox/TU/tools/eagle/myPrj/ENP252/ENP252-17/Nano-CC-EL/cam_std_array/ARRAY_Nano-CC-EL_0v6.2_ENP252-17.dri

 Date              : 3/27/2017 4:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   204
 T02   0.0236inch    16
 T03   0.0295inch     4
 T04   0.0315inch   144
 T05   0.0320inch   848
 T06   0.0394inch    40
 T07   0.0400inch    92
 T08   0.0413inch     4
 T09   0.0590inch     8
 T10   0.0866inch     8
 T11   0.1100inch    16
 T12   0.1102inch     8
 T13   0.1260inch     4

Total number of drills: 1396

Plotfiles:

 C:/Users/jlgegner.CAMPUS/Dropbox/TU/tools/eagle/myPrj/ENP252/ENP252-17/Nano-CC-EL/cam_std_array/ARRAY_Nano-CC-EL_0v6.2_ENP252-17.TXT
