Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/jlgegner.CAMPUS/Dropbox/TU/tools/eagle/myPrj/ENP252/ENP252-17/Nano-CC-EL/cam_std_array/ARRAY_Nano-CC-EL_0v6.2_ENP252-17.gpi

 Date              : 3/27/2017 4:18 PM
 Plotfile          : C:/Users/jlgegner.CAMPUS/Dropbox/TU/tools/eagle/myPrj/ENP252/ENP252-17/Nano-CC-EL/cam_std_array/ARRAY_Nano-CC-EL_0v6.2_ENP252-17.otl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              52

