Partlist exported from C:/Users/jlgegner.CAMPUS/Dropbox/TU/tools/eagle/myPrj/ENP252/ENP252-17/Nano-CC-EL/Nano-CC-EL_0v6.2_ENP252-17.sch at 3/28/2017 12:30 PM

Qty Value                    Device                          Parts                                             
1                            DCBARRELPTH                     CN1                                               
1                            E-SWITCH_TL1105L-F250-Q         S2                                                
1                            JOYSTICK_MINI                   S1                                                
1                            JUMPER-PAD-2-NC_BY_TRACENO_SILK GLOBAL                                            
3                            M02PTH                          JP1, JP4, JP5                                     
1                            M04LOCK_LONGPADS                J2                                                
1                            M06POLAR                        J1                                                
11  0.1uF                    C-US025-025X050                 C3, C5, C9, C12, C14, C17, C18, C19, C20, C22, C23
3   1.0k                     R-US_0204/7                     R17, R31, R33                                     
9   1N4148                   1N4148                          D1, D2, D3, D4, D5, D6, D8, D9, D_TEMPSNS         
1   1N5400                   1N5400                          D100                                              
2   1X2-3.5MM                1X2-3.5MM                       JP2, JP3                                          
1   1k                       R-US_0204/2V                    R6                                                
3   1k                       R-US_0204/7                     R25, R27, R28                                     
2   1nF                      C-US025-025X050                 C11, C15                                          
2   1uF                      C-US025-025X050                 C6, C16                                           
1   2N3904                   2N3904                          Q2                                                
1   2N3906                   2N3906                          Q3                                                
4   2N7000                   MOSFET-NCHANNEL2N7000           M1, M2, M3, M4                                    
2   10                       R-US_0204/2V                    R5, R8                                            
2   10.0k                    R-US_0204/2V                    R4, R30                                           
4   10.0k                    R-US_0204/7                     R16, R32, R34, R50                                
7   10k                      R-US_0204/7                     R1, R2, R3, R9, R10, R23, R29                     
1   10nF                     C-US025-025X050                 C13                                               
5   10uF                     CPOL-USE5-5                     C1, C2, C4, C7, C10                               
1   20.0k                    R-US_0204/7                     R39                                               
1   20k                      TRIM_US-B64Y                    R15                                               
1   49.9k                    R-US_0204/2V                    R20                                               
2   49.9k                    R-US_0204/7                     R7, R24                                           
4   100k                     R-US_0204/7                     R18, R19, R21, R22                                
10  100m                     R-US_0204/7                     R40, R41, R42, R43, R44, R45, R46, R47, R48, R49  
1   100nF                    C-US025-024X044                 C8                                                
3   680                      R-US_0204/7                     R35, R36, R38                                     
1   680                      R-US_0207/15                    R37                                               
1   ADAFRUIT_128X32_I2C_OLED ADAFRUIT_128X32_I2C_OLED        U2                                                
1   AMBER                    LED-3MM-NO_SILK                 LED4                                              
1   DNP                      1N4148                          D7                                                
1   DNP                      C-US025-025X050                 C21                                               
1   DNP                      R-US_0204/2V                    R26                                               
1   DNP                      R-US_0204/7                     R11                                               
2   GRN                      LED-3MM-NO_SILK                 LED1, LED2                                        
2   LM358N                   LM358N                          IC1, IC2                                          
1   LM4040 2.5V              LM4040TO92                      U1                                                
1   MJE3055                  MJE3055                         Q1                                                
1   NANO                     NANO                            U$1                                               
1   RED                      LED-3MM-NO_SILK                 LED3                                              
3   TBD                      R-US_0204/7                     R12, R13, R14                                     
1   WA-T220-101E             WA-T220-101E                    HS1                                               
