Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: //fileshare/sbozarth/Documents/Tools/eagle/myPrj/Laserdot Gun/Laserdot Gun/cam_lpkf/Bozarth_Laser_1.gpi

 Date              : 11/18/2016 6:59 PM
 Plotfile          : //fileshare/sbozarth/Documents/Tools/eagle/myPrj/Laserdot Gun/Laserdot Gun/cam_lpkf/Bozarth_Laser_1.otl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

