Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: //fileshare/sbozarth/Documents/Tools/eagle/myPrj/Laserdot Gun/Laserdot Gun/cam_lpkf/Bozarth_Laser_1.dri

 Date              : 11/18/2016 6:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     6
 T02   0.0320inch    42
 T03   0.0400inch     6

Total number of drills: 54

Plotfiles:

 //fileshare/sbozarth/Documents/Tools/eagle/myPrj/Laserdot Gun/Laserdot Gun/cam_lpkf/Bozarth_Laser_1.drd
